/* ---- Configuração Geral ---- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    overflow-x: hidden;
}

/* ---- Header ---- */

.header {
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.807), rgba(0, 0, 0, 0.82)), url(imagens/henriquesschool.jpg);
    background-position: center;
    background-size: cover;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 100px;
}

.menu-links {
    flex: 1;
    text-align: right;
}

.menu-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.menu-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.menu-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.menu-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 80%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1 {
    margin-top: 50px;
    font-size: 62px;
}

.text-box p {
    margin: 10px 0px 40px;
    line-height: 0.8cm;
    font-size: 18px;
    font-weight: 400;
    color: white;
}

.hero-btn {
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 15px;
    font-weight: 600;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid white;
    background: white;
    color: black;
    transition: 0.7s
}

nav .fa {
    display: none;
}

@media(max-width: 700px) {
    nav img {
        width: 40%;
        margin: 10px;
    }

    .text-box h1 {
        font-size: 50px;
    }

    .text-box p {
        font-size: 15px;
    }

    .menu-links ul li {
        display: block;
    }

    .menu-links {
        position: absolute;
        background: rgb(31, 31, 31);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        text-align: right;
    }

    .menu-links ul li:hover::after {
        display: none;
    }
}

/* ---- Cursos ---- */

.cursos {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 20px;
}

h1 {
    font-size: 46px;
    font-weight: 600;
    margin-bottom: 20px;
}

p {
    color: #777;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

.linha {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.cursos-coluna {
    flex-basis: 31%;
    background: rgba(0, 0, 0, 0.02);
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.cursos-coluna:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,.2);
}

@media(max-width: 700px) {
    .linha {
        flex-direction: column;
    }

    .cursos-coluna {
        margin-bottom: 20px;
    } 
}

/* ---- Projetos ---- */

.projetos {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.projetos-coluna {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.projetos-coluna img {
    width: 100%;
    display: block;
}

.camada {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}    

.camada:hover {
    background: #000000d5;
}

.camada h3 {
    width: 100%;
    font-weight: 800;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
}

.camada:hover h3 {
    bottom: 39%;
}

/* ---- Instalações ---- */

.instalacoes {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.instalacoes-coluna {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 50px;
    text-align: left;
}

.instalacoes-coluna img {
    width: 100%;
    border-radius: 10px;
}

.instalacoes-coluna p {
    padding: 0;
}

.instalacoes-coluna h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* ---- Testemunhos ---- */

.testemunhos {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testemunhos-coluna {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-left: 50px;
    margin-right: 50px;
    text-align: left;
    background: rgba(0, 0, 0, 0.02);
    padding: 25px;
    cursor: pointer;
}

.testemunhos-coluna img {
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testemunhos-coluna p {
    padding: 0;
    padding-top: 20px;
}

.testemunhos-coluna h3 {
    margin-top: 15px;
    text-align: left;
}

@media(max-width: 700px) {
    .testemunhos-coluna img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* ---- CTA ---- */

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(imagens/contacto.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: white;
    margin: 40px;
}

@media(max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}

/* ---- Footer ---- */

footer {
    background: rgb(31, 31, 31);
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-left: 100px;
    padding-right: 100px;
}

footer .container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

footer .container .section h4 {
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 50px;
    text-transform: capitalize;
}

footer .container .section p {
    padding-left: 0;
    padding-top: 0;
    color: white;
}

footer .container .sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,50px);
}

footer .container .sci li {
    list-style: none;
}

footer .container .sci li a {
    width: 20px;
    height: 20px;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}

footer .container .sci li a i {
    color: white;
    font-size: 20px;
}

footer .container .redes {
    width: 400px;
}

footer .container .links {
    position: relative;
}

footer .container .links ul li {
    list-style: none;
}

footer .container .links ul li a {
    color: rgb(151, 151, 151);
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

footer .links ul li a:hover {
    color: white;
    padding-left: 10px;
    transition: all 0.3s ease;
}

footer .contacto {
    width: 100%;
}

footer .container .contacto .info {
    position: relative;
}

footer .container .contacto .info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

footer .container .contacto .info li span {
    color: white;
    font-size: 20px;
}

@media (max-width: 991px) {
    footer {
        padding: 40px;
        padding-bottom: 10px;
    }

    footer .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    footer .container .redes {
        width: 300px;
    }
}

@media (max-width: 768px) {
    footer .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    footer .container .redes {
        width: 300px;
    }
}

/* ---- Sobre Nós ---- */

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.807), rgba(0, 0, 0, 0.82)), url(imagens/henriquesschool.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

@media(max-width:700px) {
    .sub-header a img {
        display: none;
    }

    .sub-header h1 {
        font-size: 50px;
    }

    .sub-header nav {
        margin-bottom: 70px;
    }
}

.sub-header h1 {
    margin-top: 20px;
}

.sobre-nos {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.sobre-coluna {
    flex-basis: 45%;
    padding: 30px 2px;
}

.sobre-coluna img {
    width: 100%;
}

.sobre-coluna h2 {
    padding-top: 20px;
}

.sobre-coluna p {
    padding: 15px 0 25px;
}

/* ---- FAQ ---- */

.faq-section {
    padding: 4em 2em;
}

.faq {
    list-style: none;
    max-width: 700px;
    margin: auto;
}

.faq li {
    background: #f2f2f2;
    border-bottom: 1px #ccc solid;
}

.faq li:first-child {
    border-top: 1px #ccc solid;
}

.p {
    padding: 1em 0;
    border-left: 10px #f2f2f2 solid;
    cursor: pointer;
}

.p:hover,
.p:hover .arrow {
    border-left-color: black;
    transition: 1s;
}

.seta {
    display: inline-block;
    margin: 0 0.5em;
    border-top: 6px solid transparent;
    border-left: 10px solid #555;
    border-bottom: 6px solid transparent;
    transition: 0.3s;
}

.faq p {
    color: #888;
    line-height: 25px
}

.r {
    overflow: hidden;
    height: 0;
    padding: 0 1em 0 3.3em;
}

.r-aberto {
    padding: 1em 1em 2em 3.3em;
    height: initial;
    transition: 0.4s;
}

.seta-rodada {
    transform: rotate(90deg);
}

/* ---- Contacto ---- */

.morada {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.morada iframe {
    width: 100%;
}

.contacto {
    width: 60%;
    margin: auto;
}

.contacto {
    flex-basis: 48%;
    margin-bottom: 90px;
}

.contacto-coluna div {
    display: flex;
    margin-bottom: 40px;
    margin-right: 80px;
}

.contacto-coluna div .fa {
    font-size: 20px;
    color: black;
    margin: 10px;
    margin-right: 30px;
}

.contacto-coluna div p {
    padding: 0;
}

.contacto-coluna div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contacto-coluna input, textarea {
    width: 80%;
    padding: 15px;
    margin-bottom: 17px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.red-btn {
    border: 1px solid black;
    background: transparent;
    color: black;
}

.red-btn:hover {
    background-color: black;
    color: white;
}

@media(max-width: 700px) {
    .contacto-coluna div h5 {
        font-size: 15px;
    }

    .contacto-coluna input:first-child {
        margin-top: 40px;
    }

    .contacto-coluna input, textarea {
        width: 100%;
    }
}